spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=spring;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sa123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
#spring..resources.web.staticLocations=D:/Study/LTPT Java/demo_springboot/src/main/resources/templates/static/
